_includes/section-body.html
<section class="body"><div class="flex flex--center"><div class="col-1280">{% for post in site.posts limit: 1 %} <div class="info-container"><div class="post-title item-card item-card-padding"><h4>{{post.title}}</h4><p>{{post.sub-title}}</p><ul><li><a href="#youtube" class="youtube"><i class="fa fa-youtube-play fa-lg"></i></a></li><li><a href="#facebook" class="facebook"><i class="fa fa-facebook-square fa-lg"></i></a></li><li><a href="#instagram" class="instagram"><i class="fa fa-instagram fa-lg"></i></a></li><li><a href="#snapchat" class="snapchat"><i class="fa fa-snapchat-square fa-lg"></i></a></li><li><a href="#link" class="link"><i class="fa fa-envelope-square fa-lg"></i> </a></li></ul></div><hr/><h2>{{post.content}}</h2><hr/><h2>comments werkt het nu?</h2>{% include disqus.html %}</div><div class="video-container"><h2>ads section</h2><hr/><a href="localhost:3000{{post.url}}">next videos section</a></div>{% endfor %} </div></div></section>

_jadefiles/section-body.jade
section.body
  .flex.flex--center
    .col-1280
    
      |{% for post in site.posts limit: 1 %} 
      .info-container
        .post-title.item-card.item-card-padding
          h4 {{post.title}}
          p {{post.sub-title}}
          p {{post.category}}
          p {{post.date}} | {{post.location}}
          p {{post.tags}}
          ul
            li: a.youtube(href="#youtube") <i class="fa fa-youtube-play fa-lg"></i>
            li: a.facebook(href="#facebook") <i class="fa fa-facebook-square fa-lg"></i>
            li: a.instagram(href="#instagram") <i class="fa fa-instagram fa-lg"></i>
            li: a.snapchat(href="#snapchat") <i class="fa fa-snapchat-square fa-lg"></i>
            li: a.link(href="#link") <i class="fa fa-envelope-square fa-lg"></i> 
        hr
        h2 {{post.content}}
        hr
        h2 comments werkt het nu?
        {% include disqus.html %}
      

      .video-container
        h2 ads section
        hr
        a(href="localhost:3000{{post.url}}") next videos section
      |{% endfor %} 
