_includes/sidebar.html
<section class="body">{% for post in site.posts limit: 1 %} <div class="sidebar"><div class="sidebar-contents sidebar-gutter item-card item-card-padding"><div class="sidebar-section"><h4>ads section</h4></div><hr class="sidebar-separation-line"/><div class="sidebar-section"><div class="sidebar-body"><ul><li><div class="post-list-item"><div class="related-post-dismissable"><div class="content-wrapper"><a href="{{post.link}}"><span class="title">{{post.title}}</span><span class="sub-info">{{post.date| date: '%B %d, %Y'}}</span></a></div><div class="thumb-wrapper">             <img src="{{post.thumbnail}}" frameborder="0" allowfullscreen="allowfullscreen"/></div></div></div></li></ul></div></div></div></div>{% endfor %}</section>

_jadefiles/sidebar.jade
section.body
  |{% for post in site.posts limit: 1 %} 
  .sidebar
    .sidebar-contents.sidebar-gutter.item-card.item-card-padding
      .sidebar-section
        h4 ads section
      hr.sidebar-separation-line
      .sidebar-section
        .sidebar-body
          ul
            li: .post-list-item
              .related-post-dismissable
                .content-wrapper
                  a(href="{{post.link}}")
                    span.title {{post.title}}
                    span.sub-info {{post.date| date: '%B %d, %Y'}}
                .thumb-wrapper              
                  img(src="{{post.thumbnail}}" frameborder="0" allowfullscreen)
  |{% endfor %}
